<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: #f2f2f2;
            background-image:url("railway6.jpg");
            background-size: cover;
        }
        .navbar-inverse{
            background:#2e1a05;
            padding:8px;
            font-size:17px;
           
        }
        .navbar-nav{
            padding:0 0 0 20px;
        }
        .navbar-right{
            margin-right:100px;
        }
        h2{
            color: aliceblue;
            font-size: 100px;
            font-style: unset;
        }
        h4{
            color: aliceblue;
            font-size: 30px;
        }
    </style>
</head>
<body>
        
    <nav class="navbar navbar-inverse">
        <div clas="container-fluid">
            
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <div class="navbar-header">
                    <a class="navbar-brand" href="reserve.html">Reservation</a>
                </div>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="pract.html"><span class="glyphicon glyphicon-log-in">  SignIn</span></a></li>
            </ul>
        </div>
        
    </nav><br><br><br><br>
    <center><h2>Welcome To Indian Railways</h2><br>
    <h4>The train is a small world moving through a larger world</h4></center> 
</body>
</html>